<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/un"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/items"
            android:text="This is some text"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>